spring.application.name=parking-control

spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.dll-auto=update
//spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

